# idempiere-s3storage

./: .project  README.md  pom.xml
org.devcoffee.idempiere.extensions.p2/: .project  category.xml  pom.xml
org.devcoffee.idempiere.extensions.parent/: .project  pom.xml
org.devcoffee.idempiere.s3storage/: .classpath  .project  pom.xml
org.devcoffee.idempiere.s3storage.server.feature/: .project  feature.xml  pom.xml
org.devcoffee.idempiere.s3storage/OSGI-INF/: archiveS3Compatible.xml  attachmentS3Compatible.xml  imageS3Compatible.xml
org.devcoffee.idempiere.s3storage/src/org/devcoffee/idempiere/s3storage/model/: ArchiveS3Compatible.java  AttachmentS3Compatible.java  ImageS3Compatible.java
org.devcoffee.idempiere.s3storage/src/org/devcoffee/idempiere/s3storage/util/: S3Util.java
org.s3storage.idempiere/: .classpath  .gitignore  .project  build.properties  pom.xml
org.s3storage.idempiere.extensions.p2/: .gitignore  .project  category.xml  pom.xml
org.s3storage.idempiere.extensions.parent/: .project  pom.xml
org.s3storage.idempiere.extensions.server.feature/: .project  feature.xml  pom.xml
org.s3storage.idempiere/OSGI-INF/: archiveS3Compatible.xml  attachmentS3Compatible.xml  imageS3Compatible.xml
org.s3storage.idempiere/src/org/s3storage/idempiere/model/: ArchiveS3Compatible.java  AttachmentS3Compatible.java  ImageS3Compatible.java
org.s3storage.idempiere/src/org/s3storage/idempiere/util/: S3Util.java
org.s3storage.idempiere/src/org/s3storage/model/: ArchiveS3Compatible.java  AttachmentS3Compatible.java  ImageS3Compatible.java
org.s3storage.idempiere/src/org/s3storage/util/: S3Util.java
