<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.devcoffee.idempiere.extensions.main</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.devcoffee.idempiere.extensions</groupId>
		<artifactId>org.devcoffee.idempiere.extensions.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>org.devcoffee.idempiere.extensions.parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>org.devcoffee.idempiere.s3storage</module>
		<module>org.devcoffee.idempiere.extensions.p2</module>
		<module>org.devcoffee.idempiere.s3storage.server.feature</module>
	</modules>
</project>

