Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S3Storage
Bundle-SymbolicName: org.s3storage.idempiere;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/attachmentS3Compatible.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.s3storage.model,
 org.s3storage.util
Require-Bundle: org.adempiere.plugin.utils;bundle-version="9.0.0",
 org.adempiere.base;bundle-version="10.0.0"
Bundle-ClassPath: .,
 lib/aws-core.jar,
 lib/sdk-core.jar,
 lib/regions.jar,
 lib/utils.jar,
 lib/profiles.jar,
 lib/endpoints-spi.jar,
 lib/reactive-streams.jar,
 lib/metrics-spi.jar,
 lib/aws-xml-protocol.jar,
 lib/protocol-core.jar,
 lib/aws-query-protocol.jar,
 lib/aws-json-protocol.jar,
 lib/json-utils.jar,
 lib/third-party-jackson-core.jar,
 lib/http-client-spi.jar,
 lib/slf4j-reload4j.jar,
 lib/slf4j-api.jar,
 lib/auth.jar,
 lib/url-connection-client.jar,
 lib/s3.jar
Import-Package: org.compiere.apps
Automatic-Module-Name: S3Storage
