Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S3Storage Idempiere Plugin
Bundle-SymbolicName: org.devcoffee.idempiere.s3storage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/attachmentS3Compatible.xml,
 OSGI-INF/archiveS3Compatible.xml,
 OSGI-INF/imageS3Compatible.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.devcoffee.idempiere.s3storage.model,
 org.devcoffee.idempiere.s3storage.util
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.eclipse.osgi;bundle-version="3.7.2",
 org.eclipse.osgi.services,
 org.adempiere.plugin.utils
Bundle-ClassPath: .,
 lib/aws-core.jar,
 lib/sdk-core.jar,
 lib/regions.jar,
 lib/utils.jar,
 lib/profiles.jar,
 lib/endpoints-spi.jar,
 lib/reactive-streams.jar,
 lib/metrics-spi.jar,
 lib/aws-xml-protocol.jar,
 lib/protocol-core.jar,
 lib/aws-query-protocol.jar,
 lib/aws-json-protocol.jar,
 lib/json-utils.jar,
 lib/third-party-jackson-core.jar,
 lib/http-client-spi.jar,
 lib/slf4j-reload4j.jar,
 lib/slf4j-api.jar,
 lib/auth.jar,
 lib/url-connection-client.jar,
 lib/s3.jar
Automatic-Module-Name: org.devcoffee.idempiere.s3storage
Bundle-Vendor: devCoffee Soluções em Tecnologia
