<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.s3storage.idempiere.extensions</groupId>
		<artifactId>org.s3storage.idempiere.extensions.parent</artifactId>
		<version>9.0.0-SNAPSHOT</version>
		<relativePath>../org.s3storage.idempiere.extensions.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.s3storage.idempiere</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>aws-core</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>regions</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>sdk-core</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>utils</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>auth</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>profiles</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>endpoints-spi</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.reactivestreams</groupId>
									<artifactId>reactive-streams</artifactId>
									<version>1.0.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>metrics-spi</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>aws-xml-protocol</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>protocol-core</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>aws-query-protocol</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>aws-json-protocol</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>json-utils</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>third-party-jackson-core</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-reload4j</artifactId>
									<version>2.0.7</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>1.7.28</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>http-client-spi</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>url-connection-client</artifactId>
									<version>2.20.47</version>
								</artifactItem>
								<artifactItem>
									<groupId>software.amazon.awssdk</groupId>
									<artifactId>s3</artifactId>
									<version>2.20.47</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
